src/wsdl/ForisILBulkServiceOperationsService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://forisil.inline.tender.mts.ru/" xmlns:tns="http://forisil.inline.tender.mts.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getBalances" nillable="true" type="tns:getBalances"/>

  <xs:element name="getBalancesResponse" nillable="true" type="tns:getBalancesResponse"/>

  <xs:complexType name="getBalances">
    <xs:sequence>
      <xs:element name="suscriberId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getBalancesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

